
!
! Last configuration change at 04:00:52 UTC Fri Nov 7 2014
enable
conf t


!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-2424681208
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2424681208
 revocation-check none
 rsakeypair TP-self-signed-2424681208
!
!
crypto pki certificate chain TP-self-signed-2424681208
license udi pid CSR1000V sn 9MALPY1LQP1
license boot level ax
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
 ipv6 address 2004:3:3:3::3/128
!
interface GigabitEthernet1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1.233
 encapsulation dot1Q 233
 ip address 128.10.233.3 255.255.255.0
 ipv6 address 2004:128:10:233::3/64
!
interface GigabitEthernet1.100
 encapsulation dot1Q 100
 ip address 128.10.100.3 255.255.255.0
 ipv6 address 2004:128:10:100::3/64
!
interface GigabitEthernet2
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.3 255.255.255.0
 negotiation auto
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
