
!
! Last configuration change at 04:00:52 UTC Fri Nov 7 2014
enable
conf t


!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 92HVO0PSL3U
license boot level ax
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 ipv6 address 2001:1:1:1::1/128
!
interface GigabitEthernet1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1.121
 encapsulation dot1Q 121
 ip address 156.1.121.1 255.255.255.0
 ipv6 address 2001:156:1:121::1/64
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.1 255.255.255.0
 negotiation auto
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 length 0
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
