
!
! Last configuration change at 04:19:08 UTC Mon Mar 1 1993
enable
conf t

!
version 15.0
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
system mtu routing 1500
no ip domain-lookup
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 21.21.21.21 255.255.255.255
 ipv6 address 2001:21:21:21::21/128
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no shutdown
!
interface Vlan121
 ip address 156.1.121.21 255.255.255.0
 ipv6 address 2001:156:1:121::21/64
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end
