
!
! Last configuration change at 01:32:03 UTC Sun Aug 10 2014
enable
configure terminal
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$qxRs$oGyeON5LRaYrWPxuNXBHM.
!
no aaa new-model
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
license udi pid CSR1000V sn 9Y9VCZ8B841
license boot level premium
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
crypto ipsec profile AAA
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Coorporate Loopback
 ip address 172.16.1.4 255.255.255.255
 ip pim sparse-mode
 ip ospf 1 area 0
 ipv6 address 2001:172:16:1::4/128
 ospfv3 1 ipv6 area 0
!
interface Loopback2
 description IPv6 Loopback
 no ip address
 ipv6 address 2001:192:168:1::4/128
!
interface GigabitEthernet1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1.24
 encapsulation dot1Q 24
 ip address 180.10.24.4 255.255.255.0
 ip pim sparse-mode
 ip ospf 1 area 0
 ipv6 address 2001:180:10:24::4/64
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet1.34
 encapsulation dot1Q 34
 ip address 180.10.34.4 255.255.255.0
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf multi-area 0
 ip ospf 1 area 34
 ipv6 address 2001:180:10:34::4/64
 ipv6 mtu 1500
 ospfv3 network point-to-point
 ospfv3 1 ipv6 area 34
 ospfv3 1 ipv6 multi-area 0
!
interface GigabitEthernet1.45
 encapsulation dot1Q 45
 ip address 180.10.45.4 255.255.255.0
 ip pim sparse-mode
 ip ospf 1 area 34
 ipv6 address 2001:180:10:45::4/64
 ospfv3 1 ipv6 area 34
!
interface GigabitEthernet2
 no ip address
 negotiation auto

!
router ospfv3 1
 !
 address-family ipv6 unicast
  area 34 nssa
 exit-address-family
!
router ospf 1
 router-id 172.16.1.4
 ispf
 auto-cost reference-bandwidth 100000
 area 34 nssa default-information-originate
!
router bgp 6618605
 bgp log-neighbor-changes
 neighbor 2001:172:16:1::16 remote-as 6618605
 neighbor 2001:172:16:1::16 password CC1E_PASS
 neighbor 2001:172:16:1::16 update-source Loopback0
 !
 address-family ipv4
  no neighbor 2001:172:16:1::16 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:192:168:1::4/128
  neighbor 2001:172:16:1::16 activate
  neighbor 2001:172:16:1::16 send-community both
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip forward-protocol udp domain
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
!
!
end
