!
version 15.2
!
enable
conf t
!
version 15.4
no service timestamps debug uptime
no service timestamps log uptime
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R10
!
boot-start-marker
boot-end-marker
!

no aaa new-model
!
no ip domain lookup
!
ipv6 unicast-routing
!
ip multicast-routing distributed
!
!
cdp run
!
! 
interface Loopback0
 ip address 150.1.10.10 255.255.255.255
 ipv6 address 2001:150:10:10::10/128
 ip pim sparse-mode
!
interface GigabitEthernet1
 no shut
 no ip address
 negotiation auto
 cdp enable
!
interface GigabitEthernet1.10
 encapsulation dot1Q 10
 ip address 155.1.10.10 255.255.255.0
 ipv6 address 2001:155:1:10::10/64
 ip pim sparse-mode
!
!
interface GigabitEthernet1.108
 encapsulation dot1Q 108
 ip address 155.1.108.10 255.255.255.0
 ipv6 address 2001:155:1:108::10/64
 ip pim sparse-mode
!
ip pim bsr-candidate Loopback0
!
router ospf 1
 network 150.1.0.0 0.0.255.255 area 0
 network 155.1.0.0 0.0.255.255 area 0
!
router bgp 200
 neighbor 150.1.5.5 remote-as 200
 neighbor 150.1.5.5 update-source Loopback0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 privilege level 15
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
!
!
end


!
end
