
!
! Last configuration change at 22:56:17 UTC Thu Sep 18 2014
!
enable
configure terminal
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-293174865
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-293174865
 revocation-check none
 rsakeypair TP-self-signed-293174865
!
!
crypto pki certificate chain TP-self-signed-293174865
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393331 37343836 35301E17 0D313430 38303931 39353132 
  395A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3239 33313734 
  38363530 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  D4664956 71891DB4 36C73A1A B4A85AA3 6BB52313 06F3CC2A D626B900 593E63D4 
  3088D084 D6075AED 10F7EE25 A258D3E3 4F73089E 33A9E5FC 446FD66C 7E4E6CB1 
  A065A3D9 16E66B7E 69E02D8F 3415AA97 79769AC3 715221DB 20900E28 6DC6A326 
  9B2B59B9 9B34A565 B7175BEB D490A7B9 33CFCCD7 1588EA5B 98A876BF 4797C4C1 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 168014D5 0EC7B292 60C31337 95BAB9A9 E6DBB460 BA7CDF30 1D060355 
  1D0E0416 0414D50E C7B29260 C3133795 BAB9A9E6 DBB460BA 7CDF300D 06092A86 
  4886F70D 01010505 00038181 00009ED4 950EB23F 2DB8EBC2 FCD7CB1D BCED2AB2 
  9CC6F56C ADF11A5E 9B74BCEB 9A1ADAD1 3C5810C2 F5E11607 51A1BFC8 C51036F1 
  7D7A9F0F BBCB6F03 9C079E76 9A26620F EAEA702D 3225BCEC 1A984635 EC55D2B5 
  D5BE72F7 026EE254 BC99A9CA 0FDA8668 57921288 6D289582 37B9CF6D F09B165F 
  27EEF6DA 7FCC8015 2AB3BE61 18
  	quit
license udi pid CSR1000V sn 9CV7ZTTD0F1
license boot level ax
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$4y61$rLpzHkSTdkf9JzmzCuw2g.
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.14 255.255.255.255
 ipv6 address ::192:122:3:14/128
!
interface GigabitEthernet1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1.124
 encapsulation dot1Q 124
 ip address 172.19.124.14 255.255.255.128
 ipv6 address 2001:172:19:124::14/64
!
interface GigabitEthernet1.134
 encapsulation dot1Q 134
 ip address 172.19.134.14 255.255.255.128
 ipv6 address 2001:172:19:134::14/64
!
interface GigabitEthernet2
 ip address 192.168.1.14 255.255.255.0
 negotiation auto
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 no login
line vty 5
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
