
!
! Last configuration change at 22:59:57 UTC Thu Sep 18 2014
!
enable
configure terminal
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-2058874989
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2058874989
 revocation-check none
 rsakeypair TP-self-signed-2058874989
!
!
crypto pki certificate chain TP-self-signed-2058874989
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303538 38373439 3839301E 170D3134 30383039 31393534 
  32365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30353838 
  37343938 3930819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100BF15 8F0EEAB5 42125F38 1EBEE568 82BA35CE 74657BDE 86470EC3 4CB3320F 
  046140BE E63D84CD E4D2E161 B61DF1AB 00F9A973 DF05F749 2A405AA3 4B9DDCF0 
  19C4E9F2 7F6B507F 3AEEC043 9362831D 3006AD68 573383C2 1DB37496 E7BF1CCD 
  1FB65FBD F78D2D1D 92F0F5A3 C30F976C 2E74BA56 10932D8E 751FB6AB 291FC169 
  D7C10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 147DCC3E 382F8CFA 0E3C8A51 6A6F18EE A40BEAE6 33301D06 
  03551D0E 04160414 7DCC3E38 2F8CFA0E 3C8A516A 6F18EEA4 0BEAE633 300D0609 
  2A864886 F70D0101 05050003 8181002C ED20AFBD DB7CE7C0 FEBF4676 59C32D4C 
  BF15B656 E871762D B59ABCEB 246D4600 7090DC47 9021DCB0 1C7E4DB1 17B328BB 
  1C6A1B4F 614C8DA7 021C80FD B4EF5B52 8654559E B577A407 33D7DDF2 48F8E2CD 
  F5738563 EEF0ABE2 EDDE7AEF A770DAF3 7227FA2B 5F0025CA 4F611AEA 570D0B73 
  ADE9D5CE 30AA75B7 67E01937 5B98FF
  	quit
license udi pid CSR1000V sn 9ZKEEWZ6S6H
license boot level ax
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$ArPL$WcQ3Rb1JjpEohKcboGII5/
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.17 255.255.255.255
 ipv6 address ::192:122:3:17/128
!
interface GigabitEthernet1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1.117
 encapsulation dot1Q 117
 ip address 89.211.117.17 255.255.255.128
 ipv6 address 2001:89:211:117::17/125
!
interface GigabitEthernet1.170
 encapsulation dot1Q 170
 ip address 172.25.170.17 255.255.255.0
 ipv6 address 2001:172:25:170::17/64
!
interface GigabitEthernet2
 ip address 192.168.1.17 255.255.255.0
 negotiation auto
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 no login
line vty 5
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
