hostname R6
!
no ip domain lookup
!
ipv6 unicast-routing
!
interface Loopback0
 ip address 6.6.6.6 255.255.255.255
 ipv6 address 2001:6:6:6::6/128
interface GigabitEthernet1.56
 encapsulation dot1Q 56
 ip address 10.1.56.6 255.255.255.0
 ipv6 address 2001:10:1:56::6/64
interface GigabitEthernet1.68
 encapsulation dot1Q 68
 ip address 10.1.68.6 255.255.255.0
 ipv6 address 2001:10:1:68::6/64
interface GigabitEthernet1.46
 encapsulation dot1Q 46
 ip address 200.1.46.6 255.255.255.0
 ipv6 address 2001:200:1:46::6/64
!
end
