
!
! Last configuration change at 21:45:15 UTC Sat Feb 28 2015
!
enable
configure terminal
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 99IBUFLFZQE
license boot level ax
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
crypto isakmp policy 10
 encr 3des
 authentication pre-share
 group 5
crypto isakmp key DMVPNPASS address 0.0.0.0
!
!
crypto ipsec transform-set ESP-AES-128-MD5 esp-aes esp-md5-hmac
 mode transport
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set ESP-AES-128-MD5
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.18 255.255.255.255
 ipv6 address 2001:10:255:255::18/128
!
interface Tunnel1
 ip address 183.100.1.18 255.255.255.0
 no ip redirects
 ip nhrp authentication DMVPN1
 ip nhrp map multicast 10.255.255.16
 ip nhrp map 183.100.1.16 10.255.255.16
 ip nhrp network-id 1
 ip nhrp nhs 183.100.1.16
 delay 1000
 tunnel source Loopback0
 tunnel mode gre multipoint
 tunnel key 1
 tunnel protection ipsec profile DMVPN_PROFILE
!
interface Tunnel2
 ip address 183.100.2.18 255.255.255.0
 no ip redirects
 ip nhrp authentication DMVPN2
 ip nhrp map multicast 10.255.255.17
 ip nhrp map 183.100.2.17 10.255.255.17
 ip nhrp network-id 2
 ip nhrp nhs 183.100.2.17
 delay 2000
 tunnel source Loopback0
 tunnel mode gre multipoint
 tunnel key 2
 tunnel protection ipsec profile DMVPN_PROFILE
!
interface GigabitEthernet1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1.180
 encapsulation dot1Q 180
 ip address 169.254.180.0 255.255.255.254
 ipv6 address 2001:169:254:180::/127
!
interface GigabitEthernet1.181
 encapsulation dot1Q 181
 ip address 169.254.181.0 255.255.255.254
 ipv6 address 2001:169:254:181::/127
!
interface GigabitEthernet1.182
 encapsulation dot1Q 182
 ip address 183.18.100.18 255.255.255.0
 ipv6 address 2001:183:18:100::18/64
!
interface GigabitEthernet2
 vrf forwarding MGMT_DO_NOT_CHANGE
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp SITE_W
 !
 address-family ipv4 unicast autonomous-system 1831
  !
  topology base
  exit-af-topology
  network 10.255.255.0 0.0.0.255
  network 183.0.0.0 0.255.255.255
 exit-address-family
!
router bgp 1832
 bgp log-neighbor-changes
 neighbor 2001:169:254:180::1 remote-as 10000
 neighbor 2001:169:254:181::1 remote-as 30000
 neighbor 169.254.180.1 remote-as 10000
 neighbor 169.254.181.1 remote-as 30000
 !
 address-family ipv4
  bgp scan-time 5
  network 10.255.255.18 mask 255.255.255.255
  no neighbor 2001:169:254:180::1 activate
  no neighbor 2001:169:254:181::1 activate
  neighbor 169.254.180.1 activate
  neighbor 169.254.180.1 advertise-map am exist-map em
  neighbor 169.254.180.1 advertisement-interval 0
  neighbor 169.254.180.1 route-map PREFER_ISP_A_FOR_OUTBOUND_TRAFFIC in
  neighbor 169.254.180.1 filter-list 1 out
  neighbor 169.254.181.1 activate
  neighbor 169.254.181.1 route-map PREFER_ISP_A_FOR_INBOUND_TRAFFIC out
  neighbor 169.254.181.1 filter-list 1 out
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:169:254:180::1 activate
  neighbor 2001:169:254:181::1 activate
 exit-address-family
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
no ip http server
no ip http secure-server
!
!
ip prefix-list 18 seq 5 permit 10.255.255.18/32
!
ip prefix-list 20 seq 5 permit 20.0.0.0/6
!
ip prefix-list 60 seq 5 permit 10.255.255.60/32
!
route-map PREFER_ISP_A_FOR_INBOUND_TRAFFIC permit 10
 set as-path prepend 1832 1832 1832 1832 1832
!
route-map em permit 10
 match ip address prefix-list 60
!
route-map am permit 10
 match ip address prefix-list 18
!
route-map PREFER_ISP_A_FOR_OUTBOUND_TRAFFIC permit 10
 set local-preference 200
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
