enable
configure terminal

! Current configuration : 1290 bytes
!
! Last configuration change at 20:37:16 UTC Tue Oct 7 2014
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R19
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 9030F2BQE4B
license boot level ax
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 10.255.255.19 255.255.255.255
 ipv6 address 2001:10:255:255::19/128
!
interface GigabitEthernet1
 no ip address
 negotiation auto
!
interface GigabitEthernet1.190
 encapsulation dot1Q 190
 ip address 169.254.190.0 255.255.255.254
 ipv6 address 2001:169:254:190::/127
!
interface GigabitEthernet1.191
 encapsulation dot1Q 191
 ip address 183.19.100.19 255.255.255.0
 ipv6 address 2001:183:19:100::19/64
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
1
!
router eigrp SITE_W
 !
 address-family ipv4 unicast autonomous-system 1831
  !
  topology base
  exit-af-topology
  network 10.255.255.0 0.0.0.255
  network 183.0.0.0 0.255.255.255
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 no login
!
!
end

R19# 