enable
configure terminal


! Current configuration : 2564 bytes
!
! Last configuration change at 17:53:03 UTC Wed Oct 8 2014
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
vrf definition SITE_C
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 9ORST0AKGHD
license boot level ax
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 10.255.255.5 255.255.255.255
 ipv6 address 2001:10:255:255::5/128
!
interface GigabitEthernet1
 no ip address
 negotiation auto
!
interface GigabitEthernet1.15
 encapsulation dot1Q 15
 ip address 10.255.3.2 255.255.255.252
 ipv6 enable
!
interface GigabitEthernet1.25
 encapsulation dot1Q 25
 ip address 10.255.5.2 255.255.255.252
 ipv6 enable
!
interface GigabitEthernet1.35
 encapsulation dot1Q 35
 ip address 10.255.9.2 255.255.255.252
 ipv6 enable
!
interface GigabitEthernet1.45
 encapsulation dot1Q 45
 ip address 10.255.6.2 255.255.255.252
 ipv6 enable
!
interface GigabitEthernet1.56
 encapsulation dot1Q 56
 ip address 10.255.10.1 255.255.255.252
 ipv6 enable
!
interface GigabitEthernet1.135
 encapsulation dot1Q 135
 vrf forwarding SITE_C
 ip address 172.29.135.5 255.255.255.0
 ipv6 address 2001:172:29:135::5/64
!
interface GigabitEthernet1.145
 encapsulation dot1Q 145
 vrf forwarding SITE_C
 ip address 172.29.145.5 255.255.255.0
 ipv6 address 2001:172:29:145::5/64
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
router bgp 1.20000
 bgp asnotation dot
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.255.255.4 remote-as 1.20000
 neighbor 10.255.255.4 update-source Loopback0
 neighbor 2001:10:255:255::4 remote-as 1.20000
 neighbor 2001:10:255:255::4 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 10.255.255.4 activate
  neighbor 10.255.255.4 send-community extended
 exit-address-family
 !
 address-family vpnv6
  neighbor 10.255.255.4 activate
  neighbor 10.255.255.4 send-community extended
 exit-address-family
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 no login
!
!
end

R5#