!
version 15.2
!
enable
configure terminal
no service timestamps debug uptime
no service timestamps log uptime
!
hostname R6
!
no ip domain lookup
ip routing
ipv6 unicast-routing
!
cdp run
!
interface Loopback0
 ipv6 address 2001:150:6:6::6/128
 ip address 150.1.6.6 255.255.255.255
!
interface GigabitEthernet1
 cdp enable
 no shutdown
!
interface GigabitEthernet1.67
 encapsulation dot1q 67
 ip address 155.1.67.6 255.255.255.0
 ipv6 address 2001:155:1:67::6/64
!
interface GigabitEthernet1.146
 encapsulation dot1q 146
 ip address 155.1.146.6 255.255.255.0
 ipv6 address 2001:155:1:146::6/64
!
router eigrp SECURITY
 !
 address-family ipv4 unicast autonomous-system 100
  !
  topology base
  exit-af-topology
  network 150.1.0.0
  network 155.1.0.0
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 100
  !
  topology base
  exit-af-topology
 exit-address-family
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
line vty 0 4
 no login
!
end


!
end
