hostname R3
!
no ip domain-lookup
!
ipv6 unicast-routing
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
 ipv6 address 2001:3:3:3::3/128
!
interface GigabitEthernet1
 no shutdown
!
interface GigabitEthernet1.103
 encapsulation dot1Q 103
 ip address 100.1.103.3 255.255.255.0
 ipv6 address 2001:100:1:103::3/64
!
interface GigabitEthernet1.13
 encapsulation dot1Q 13
 ip address 100.1.13.3 255.255.255.0
 ipv6 address 2001:100:1:13::3/64
!
interface GigabitEthernet1.35
 encapsulation dot1Q 35
 ip address 100.1.35.3 255.255.255.0
 ipv6 address 2001:100:1:35::3/64
!
interface GigabitEthernet1.39
 encapsulation dot1Q 39
 ip address 100.1.39.3 255.255.255.0
 ipv6 address 2001:100:1:39::3/64
!
router bgp 3
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:100:1:103::10 remote-as 65010
 neighbor 2001:100:1:13::1 remote-as 65012
 neighbor 2001:100:1:35::5 remote-as 65056
 neighbor 2001:100:1:39::9 remote-as 65009
 neighbor 100.1.103.10 remote-as 65010
 neighbor 100.1.13.1 remote-as 65012
 neighbor 100.1.35.5 remote-as 65056
 neighbor 100.1.39.9 remote-as 65009
 !
 address-family ipv4
  redistribute connected
  neighbor 100.1.103.10 activate
  neighbor 100.1.13.1 activate
  neighbor 100.1.35.5 activate
  neighbor 100.1.39.9 activate
 exit-address-family
 !
 address-family ipv6
  redistribute connected
  neighbor 2001:100:1:103::10 activate
  neighbor 2001:100:1:13::1 activate
  neighbor 2001:100:1:35::5 activate
  neighbor 2001:100:1:39::9 activate
 exit-address-family
!
end

