
!
! Last configuration change at 00:20:54 UTC Wed Oct 22 2014
enable
configure terminal
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
vrf definition VPN_CCIE
 rd 65006:800
 route-target export 100:100
 route-target import 100:100
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging buffered
no logging console
no logging monitor
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup
ip domain name ine.ccie.lab

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!

license udi pid CSR1000V sn 9O1KOE672K8
license boot level ax
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$G5Qe$sRxaEA1nsfl/CvdVPsY3r.
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp synwait-time 5
ip ssh port 4022 rotary 78
ip ssh source-interface Loopback0
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Local Loopback
 ip address 192.122.3.8 255.255.255.255
 ip pim sparse-mode
 ipv6 address ::192:122:3:6/128
!
interface GigabitEthernet1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1.18
 encapsulation dot1Q 18
 ip address 136.5.18.8 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:136:5:18::8/64
 mpls ip
!
interface GigabitEthernet1.58
 encapsulation dot1Q 58
 ip address 136.6.58.8 255.255.255.0
 ip pim sparse-mode
 ipv6 address 2001:136:6:58::8/64
 mpls ip
!
interface GigabitEthernet1.78
 encapsulation dot1Q 78
 ip address 172.30.78.8 255.255.255.224
 ip pim sparse-mode
 ipv6 address 2001:172:30:78::8/120
 mpls ip
!
interface GigabitEthernet1.89
 encapsulation dot1Q 89
 vrf forwarding VPN_CCIE
 ip address 172.30.89.8 255.255.255.224
 ip pim sparse-mode
 ipv6 address 2001:172:30:89::8/120
!
interface GigabitEthernet2
 ip address 192.168.1.8 255.255.255.0
 negotiation auto
!
!
router eigrp INE_CCIE
 !
 address-family ipv4 unicast autonomous-system 56
  !
  af-interface default
   authentication mode hmac-sha-256 CC!E_!nE
  exit-af-interface
  !
  topology base
   metric maximum-hops 10
  exit-af-topology
  network 136.5.18.0 0.0.0.255
  network 136.6.58.0 0.0.0.255
  network 172.30.78.0 0.0.0.255
  network 192.122.3.8 0.0.0.0
  metric weights 0 0 0 1 0 0 0
 exit-address-family
!
router bgp 65006
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 192.122.3.4 remote-as 65006
 neighbor 192.122.3.4 password CC!E_!nE
 neighbor 192.122.3.4 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 192.122.3.4 activate
  neighbor 192.122.3.4 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf VPN_CCIE
  neighbor 172.30.89.9 remote-as 65100
  neighbor 172.30.89.9 activate
  neighbor 172.30.89.9 send-community both
  neighbor 172.30.89.9 as-override
  neighbor 172.30.89.9 route-map RFC1998_INBOUND_SITE_B in
 exit-address-family
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
ip bgp-community new-format
ip community-list 90 permit 65100:90
ip community-list 99 permit 65100:999
ip community-list 110 permit 65100:110
ip pim bsr-candidate Loopback0 0
no ip http server
ip http secure-server
!
ip access-list extended SSHv2_PORT_4022
 permit tcp any any eq 4022
!
!
route-map RFC1998_INBOUND_SITE_B permit 10
 match community 90
 set local-preference 90
!
route-map RFC1998_INBOUND_SITE_B permit 20
 match community 110
 set local-preference 110
!
route-map RFC1998_INBOUND_SITE_B permit 30
 match community 99
 set community no-advertise
!
route-map RFC1998_INBOUND_SITE_B permit 1000
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line vty 0 4
 access-class SSHv2_PORT_4022 in vrf-also
 login local
 rotary 78
 transport input ssh
line vty 5
 access-class SSHv2_PORT_4022 in vrf-also
 privilege level 15
 logging synchronous
 login local
 rotary 78
 transport input ssh
line vty 6 98
 access-class SSHv2_PORT_4022 in vrf-also
 login local
 rotary 78
 transport input ssh
!
!
end
