!
version 15.2
!
enable
configure terminal
no service timestamps debug uptime
no service timestamps log uptime
!
hostname R8
!
no ip domain lookup
ip routing
ipv6 unicast-routing
!
ip multicast-routing distributed
!
cdp run
!
interface Loopback0
 ipv6 address 2001:150:8:8::8/128
 ip address 150.1.8.8 255.255.255.255
 ip pim sparse-mode
!
interface GigabitEthernet1
 cdp enable
 no shutdown
!
interface GigabitEthernet1.8
 encapsulation dot1q 8
 ip address 155.1.8.8 255.255.255.0
 ipv6 address 2001:155:1:8::8/64
 ip pim sparse-mode
!
interface GigabitEthernet1.58
 encapsulation dot1q 58
 ip address 155.1.58.8 255.255.255.0
 ipv6 address 2001:155:1:58::8/64
 ip pim sparse-mode
!
interface GigabitEthernet1.108
 encapsulation dot1q 108
 ip address 155.1.108.8 255.255.255.0
 ipv6 address 2001:155:1:108::8/64
 ip pim sparse-mode
!
router ospf 1
 network 150.1.0.0 0.0.255.255 area 0
 network 155.1.0.0 0.0.255.255 area 0
!
router bgp 200
 neighbor 150.1.5.5 remote-as 200
 neighbor 150.1.5.5 update-source Loopback0
!
address-family ipv4 multicast
 neighbor 150.1.5.5 activate 
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
line vty 0 4
 privilege level 15
 no login
!
end


!
end
