
!
! Last configuration change at 00:16:52 UTC Sat Mar 28 2015
!
enable
configure terminal
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
vrf definition HQ
 rd 14:14
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition SiteA
 rd 65001:65001
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$BJIP$8HTU9yVB7gtRSh9OTSBnV1
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 9CV7ZTTD0F1
spanning-tree extend system-id
!
!
redundancy
 mode none
bfd slow-timers 30000
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description SP_B Loopback
 ip address 172.69.0.200 255.255.255.255
 ip ospf 65001 area 65001
 ipv6 address 2001:172:69::200/128
!
interface Loopback1
 description Coorporate Loopback
 vrf forwarding HQ
 ip address 172.16.1.14 255.255.255.255
 ip pim sparse-mode
 ipv6 address 2001:172:16:1::14/128
!
interface Loopback2
 description IPv6 Loopback
 vrf forwarding HQ
 no ip address
 ipv6 address 2001:192:168:1::1/128
!
interface GigabitEthernet1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1.114
 encapsulation dot1Q 114
 vrf forwarding HQ
 ip address 180.10.114.14 255.255.255.0
 
 ipv6 address 2001:180:10:114::14/64
!
interface GigabitEthernet1.314
 encapsulation dot1Q 314
 vrf forwarding HQ
 ip address 180.10.143.14 255.255.255.0
 ipv6 address 2001:180:10:143::14/64
!
interface GigabitEthernet1.714
 encapsulation dot1Q 714
 vrf forwarding SiteA
 ip address 180.10.147.1 255.255.255.254
 ipv6 address 2001:180:10:147::1/127
!
interface GigabitEthernet1.1014
 encapsulation dot1Q 1014
 vrf forwarding HQ
 ip address 54.1.254.14 255.255.255.0
 ipv6 address 2001:54:1:254::E/64
!
interface GigabitEthernet1.1114
 encapsulation dot1Q 1114
 ip address 172.69.0.1 255.255.255.254
 ip ospf network point-to-point
 ip ospf 65001 area 65001
 ipv6 address 2001:172:69::1/127
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
router ospf 65001
 router-id 172.69.0.200
!
router bgp 65001
 bgp asnotation dot
 !
 address-family ipv6 vrf HQ
  neighbor 2001:54:1:254::A remote-as 5454
  neighbor 2001:54:1:254::A local-as 100.65005 no-prepend replace-as
  neighbor 2001:54:1:254::A activate
 exit-address-family
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
line vty 5
 login
!
!
end
