
!
! Last configuration change at 00:16:52 UTC Sat Mar 28 2015
!
enable
configure terminal
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$RoE7$j0306uTsRFxVJ5oVbBC4z1
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 9FSD6IRBA2E
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 description Coorporate Loopback
 ip address 172.16.1.15 255.255.255.255
 ipv6 address 2001:172:16:1::15/128
!
interface Loopback1
 ip address 192.168.100.15 255.255.255.255
!
interface Loopback2
 description Anycast
 ip address 192.168.100.100 255.255.255.255
!
interface GigabitEthernet1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1.1315
 encapsulation dot1Q 1315
 ip address 180.10.153.15 255.255.255.192
 ipv6 address 2001:180:10:153::15/124
!
interface GigabitEthernet1.1519
 encapsulation dot1Q 1519
 ip address 180.10.159.15 255.255.255.192
 ipv6 address 2001:180:10:159::15/123
!
interface GigabitEthernet1.1520
 encapsulation dot1Q 1520
 ip address 180.10.152.15 255.255.255.192
 ipv6 address 2001:180:10:152::15/123
!
interface GigabitEthernet1.1521
 encapsulation dot1Q 1521
 ip address 180.10.215.15 255.255.255.192
 ipv6 address 2001:180:10:215::15/121
!
interface GigabitEthernet1.1522
 encapsulation dot1Q 1522
 ip address 180.10.225.15 255.255.255.192
 ipv6 address 2001:180:10:225::15/121
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
line vty 5
 login
!
!
end
