
!
! Last configuration change at 00:16:52 UTC Sat Mar 28 2015
!
enable
configure terminal
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
vrf definition Colo-Site
 rd 65000:65001
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition SiteB
 rd 65000:65000
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$sN9T$kLfWQEY6SLFNWsPU/i5Hd0
!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 9ZKEEWZ6S6H
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Null0
 no ip unreachables
!
interface Loopback0
 description SP_A Loopback
 ip address 199.8.2.100 255.255.255.255
 ip ospf 65000 area 65000
 ipv6 address 2001:199:8:2::100/128
!
interface GigabitEthernet1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1.917
 encapsulation dot1Q 917
 vrf forwarding Colo-Site
 ip address 180.10.179.1 255.255.255.254
 ipv6 address 2001:180:10:179::1/127
!
interface GigabitEthernet1.1718
 encapsulation dot1Q 1718
 ip address 199.8.2.17 255.255.255.252
 ip ospf network point-to-point
 ip ospf 65000 area 65000
 ipv6 address 2001:199:8:2::1/126
!
interface GigabitEthernet1.1719
 encapsulation dot1Q 1719
 vrf forwarding SiteB
 ip address 180.10.197.0 255.255.255.254
 ipv6 address 2001:180:10:197::/127
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
router ospf 65000
 router-id 199.8.2.100
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
line vty 5
 login
!
!
end
