
!
! Last configuration change at 03:16:29 UTC Tue Dec 16 2014
!
enable
configure terminal
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R11
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 9T8WPK3T4YM
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.11.11 255.255.255.255
 ipv6 address 2001::11/128
! 
!
interface GigabitEthernet1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1.411
 encapsulation dot1Q 411
 ip address 10.254.255.1 255.255.255.254
 ipv6 address 2001:10:254:255::1/127
!
interface GigabitEthernet1.1113
 encapsulation dot1Q 1113
 ip address 10.254.255.4 255.255.255.254
 ipv6 address 2001:10:254:255::4/127
!
interface GigabitEthernet1.1114
 encapsulation dot1Q 1114
 ip address 10.254.255.6 255.255.255.254
 ipv6 address 2001:10:254:255::6/127
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.11 255.255.255.0
 negotiation auto
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
