	
!
! Last configuration change at 16:10:37 UTC Sat Dec 20 2014
!
enable
configure terminal
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
vrf definition BLUE
 rd 150.1.16.16:1
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
vrf definition RED
 rd 150.1.16.16:100
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 90Y69TXLGPT
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 150.1.16.16 255.255.255.255
 ipv6 address 2001::16/128
!
interface GigabitEthernet1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1.160
 encapsulation dot1Q 160
 ip address 169.254.160.1 255.255.255.252
 ipv6 address 2001:169:254:160::1/126
!
interface GigabitEthernet1.1623
 encapsulation dot1Q 1623
 vrf forwarding BLUE
 ip address 172.31.236.16 255.255.255.128
 ipv6 address 2001:172:31:236::16/65
!
interface GigabitEthernet1.1624
 encapsulation dot1Q 1624
 vrf forwarding RED
 ip address 172.31.246.16 255.255.255.128
 ipv6 address 2001:172:31:246::16/65
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.16 255.255.255.0
 negotiation auto
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
