
!
! Last configuration change at 03:15:53 UTC Tue Dec 16 2014
!
enable
configure terminal
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 92M3KGFZPG9
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.4.4 255.255.255.255
 ipv6 address 2001::4/128
! 
!
interface GigabitEthernet1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1.40
 encapsulation dot1Q 40
 ip address 40.40.1.1 255.255.255.0
 ipv6 address 2001:40:40:1::1/64
!
interface GigabitEthernet1.41
 encapsulation dot1Q 41
 ip address 41.41.1.1 255.255.255.0
 ipv6 address 2001:41:41:1::1/64
!
interface GigabitEthernet1.411
 encapsulation dot1Q 411
 ip address 10.254.255.0 255.255.255.254
 ipv6 address 2001:10:254:255::/127
!
interface GigabitEthernet1.412
 encapsulation dot1Q 412
 ip address 10.254.255.2 255.255.255.254
 ipv6 address 2001:10:254:255::2/127
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.4 255.255.255.0
 negotiation auto
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
no ip forward-protocol udp domain
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
