
!
! Last configuration change at 03:15:53 UTC Tue Dec 16 2014
!
enable
configure terminal
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 95OSJ0DCRXR
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
interface Loopback0
 ip address 150.1.6.6 255.255.255.255
 ipv6 address 2001::6/128
!
interface GigabitEthernet1
 no shutdown
 negotiation auto
!
interface GigabitEthernet1.60
 encapsulation dot1Q 60
 ip address 169.254.60.1 255.255.255.252
 ipv6 address 2001:169:254:60::1/126
!
interface GigabitEthernet1.67
 encapsulation dot1Q 67
 ip address 192.0.67.6 255.255.255.0
 ipv6 address 2001:192:0:67::6/64
!
interface GigabitEthernet1.69
 encapsulation dot1Q 69
 ip address 192.0.69.6 255.255.255.0
 ipv6 address 2001:192:0:69::6/64
!
interface GigabitEthernet1.106
 encapsulation dot1Q 106
 ip address 192.0.106.6 255.255.255.0
 ipv6 address 2001:192:0:106::6/64
!
interface GigabitEthernet2
 description MGMT INTERFACE - DO NOT CHANGE
 vrf forwarding MGMT_DO_NOT_CHANGE
 ip address 192.168.1.6 255.255.255.0
 negotiation auto
!
!
virtual-service csr_mgmt
 ip shared host-interface GigabitEthernet2
 activate
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 privilege level 15
 no login
line vty 5 10
 privilege level 15
 logging synchronous
 no login
 rotary 1
!
!
end
