
!
! Last configuration change at 00:01:57 UTC Wed Mar 4 2015
!
enable
configure terminal
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 99IBUFLFZQE
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip vrf forwarding A
 ip address 122.1.1.18 255.255.255.255
 ip ospf 2 area 10
 ipv6 address 2001:122:1:1::18/128
!
interface GigabitEthernet1
 no shutdown
 speed 1000
 no negotiation auto
!
interface GigabitEthernet1.1618
 encapsulation dot1Q 1618
 ip vrf forwarding A
 ip address 172.23.16.18 255.255.255.0
 ip ospf 2 area 10
 ipv6 address 2004:172:23:16::18/64
!
interface GigabitEthernet1.1718
 encapsulation dot1Q 1718
 ip vrf forwarding A
 ip address 172.23.18.18 255.255.255.0
 ip ospf 2 area 10
 ipv6 address 2004:172:23:18::18/64
!
interface GigabitEthernet1.1820
 encapsulation dot1Q 1820
 ip vrf forwarding A
 ip address 172.23.20.18 255.255.255.0
 ipv6 address 2004:172:23:20::18/64
!
interface GigabitEthernet1.1821
 encapsulation dot1Q 1821
 ip vrf forwarding A
 ip address 172.23.218.18 255.255.255.0
 ipv6 address 2004:172:23:218::18/64
!
interface GigabitEthernet2
 no ip address
 shutdown
 speed 1000
 no negotiation auto
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
line vty 5 10
 login
!
!
end
