
!
! Last configuration change at 00:01:57 UTC Wed Mar 4 2015
!
enable
configure terminal
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R20
!
boot-start-marker
boot-end-marker
!
!

!
no aaa new-model
!
!
!
!
!
!
!
!
!


ip multicast-routing distributed
no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 9RVSNJLIZK3
spanning-tree extend system-id
!
username R19 password 0 CCIE
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 122.1.1.20 255.255.255.255
 ipv6 address FE80::20 link-local
 ipv6 address 2001:122:1:1::20/128
!
interface GigabitEthernet1
 no shutdown
 speed 1000
 no negotiation auto
!
!
interface GigabitEthernet1.1820
 encapsulation dot1Q 1820
 ip address 172.23.20.20 255.255.255.0
 ipv6 address 2004:172:23:20::20/64
!
interface GigabitEthernet1.1920
 encapsulation dot1Q 1920
 ip address 172.23.19.20 255.255.255.0
 ipv6 address 2004:172:23:19::20/64
 
!
interface GigabitEthernet1.2021
 encapsulation dot1Q 2021
 ip address 172.23.212.20 255.255.255.0
 ipv6 address 2004:172:23:212::20/64
!
!
!
virtual-service csr_mgmt
!

ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
line vty 5 10
 login
!
!
end
