
!
! Last configuration change at 00:01:57 UTC Wed Mar 4 2015
!
enable
configure terminal
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
vrf definition CustB
 rd 122.1.1.5:200
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
license udi pid CSR1000V sn 92M3KGFZPG9
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 122.1.1.4 255.255.255.255
 ipv6 address 2001:122:1:1::4/128
!
interface Loopback1
 vrf forwarding CustB
 ip address 192.168.1.4 255.255.255.255
 ipv6 address 2002:192:168:1::4/128
!
interface GigabitEthernet1
 no shutdown
 speed 1000
 no negotiation auto
!
interface GigabitEthernet1.34
 encapsulation dot1Q 34
 ip address 10.16.0.9 255.255.255.252
 ipv6 address 2001:10:16::9/126
 mpls label protocol ldp
!
interface GigabitEthernet1.411
 encapsulation dot1Q 411
 vrf forwarding CustB
 ip address 10.4.11.0 255.255.255.254
 ipv6 address 2001:10:4:11::/127
!
interface GigabitEthernet1.412
 encapsulation dot1Q 412
 vrf forwarding CustB
 ip address 10.4.12.0 255.255.255.254
 ipv6 address 2001:10:4:12::/127
!
interface GigabitEthernet1.416
 encapsulation dot1Q 416
 ip address 10.16.0.25 255.255.255.252
 ipv6 address 2001:10:16::19/126
!
interface GigabitEthernet2
 no ip address
 shutdown
 speed 1000
 no negotiation auto
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip forward-protocol udp domain
!
no ip http server
no ip http secure-server
!






!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
line vty 5 10
 login
!
!
end
